# Bibliotheca.Server.Gateway

./: .gitignore  LICENSE  README.md  appveyor.yml  global.json
src/Bibliotheca.Server.Gateway.Api/: Bibliotheca.Server.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json  web.config
src/Bibliotheca.Server.Gateway.Api/Controllers/: BranchesController.cs  DocumentationController.cs  DocumentsController.cs  ExportController.cs  GraphQLController.cs  GroupsController.cs  HealthController.cs  LogsController.cs  ProjectsController.cs  SearchController.cs  ServicesController.cs  TableOfContentController.cs  TableOfContentsController.cs  TagsController.cs  UsersController.cs
src/Bibliotheca.Server.Gateway.Api/Jobs/: IServiceDiscoveryRegistrationJob.cs  IUploaderJob.cs  ServiceDiscoveryRegistrationJob.cs  UploaderJob.cs
src/Bibliotheca.Server.Gateway.Api/UserTokenAuthorization/: UserTokenConfiguration.cs  UserTokenOptionsService.cs
src/Bibliotheca.Server.Gateway.Core/: Bibliotheca.Server.Gateway.Core.csproj  project.json
src/Bibliotheca.Server.Gateway.Core/DataTransferObjects/: AccessTokenDto.cs  BaseDocumentDto.cs  BranchDto.cs  ChapterItem.cs  ChapterItemDto.cs  ContactPersonDto.cs  DocumentDto.cs  DocumentIndexDto.cs  DocumentSearchResultDto.cs  EditLinkDto.cs  ExtendedBranchDto.cs  FilterDto.cs  FilteredResutsDto.cs  GroupDto.cs  HitHighlightsDto.cs  IndexStatusDto.cs  IndexStatusEnum.cs  InstanceDto.cs  LogsDto.cs  ProjectDto.cs  ProjectsFilterDto.cs  ResponseDto.cs  ResponseListDto.cs  RoleEnumDto.cs  SearchResultDto.cs  ServiceDto.cs  ServiceHealthDto.cs  UserDto.cs  UserProjectDto.cs
src/Bibliotheca.Server.Gateway.Core/DependencyInjection/: InjectionModule.cs  ServiceCollectionExtensions.cs
src/Bibliotheca.Server.Gateway.Core/Exceptions/: AzureCloudConteinerNotFoundException.cs  BibliothecaException.cs  BranchConfigurationFileNotExistsException.cs  BranchNotFoundException.cs  CreateBranchException.cs  CreateDocumentException.cs  CreateGroupException.cs  CreateProjectException.cs  CreateUserException.cs  DeleteBranchException.cs  DeleteDocumentException.cs  DeleteGroupException.cs  DeleteProjectException.cs  DeleteSearchIndexException.cs  DeleteUserException.cs  DepositoryServiceNotAvailableException.cs  InvalidSecurityTokenException.cs  ObjectNotSupportedException.cs  PdfExportException.cs  ProjectNotFoundException.cs  RefreshSearchIndexException.cs  RequestException.cs  SecurityTokenNotSetException.cs  ServiceNotAvailableException.cs  UpdateBranchException.cs  UpdateDocumentException.cs  UpdateGroupException.cs  UpdateProjectException.cs  UpdateSearchIndexException.cs  UpdateUserException.cs  YmlFileIncorrectException.cs
src/Bibliotheca.Server.Gateway.Core/Extensions/: StringExtensions.cs
src/Bibliotheca.Server.Gateway.Core/GraphQL/: GraphQLParameter.cs  GraphQLQuery.cs  GraphQLSchema.cs  Response.cs  ResponseList.cs
src/Bibliotheca.Server.Gateway.Core/GraphQL/Errors/: AccessDeniedError.cs  FileTypeNotSupportedError.cs  GraphQLError.cs  NotFoundError.cs
src/Bibliotheca.Server.Gateway.Core/GraphQL/Resolvers/: BranchesResolver.cs  ChaptersResolver.cs  DocumentsResolver.cs  GroupsResolver.cs  IBranchesResolver.cs  IChaptersResolver.cs  IDocumentsResolver.cs  IGroupsResolver.cs  IProjectsResolver.cs  IResolver.cs  ITagsResolver.cs  ProjectsResolver.cs  Resolver.cs  TagsResolver.cs
src/Bibliotheca.Server.Gateway.Core/GraphQL/Types/: BranchType.cs  ChapterItemType.cs  ContactPersonType.cs  EditLinkType.cs  GroupType.cs  IGraphQLType.cs  ProjectResponseType.cs  ProjectType.cs  ProjectsResultsType.cs  ResponseGraphType.cs  ResponseListGraphType.cs  TagType.cs
src/Bibliotheca.Server.Gateway.Core/HttpClients/: BaseHttpClient.cs  BranchesClient.cs  DocumentsClient.cs  GroupsClient.cs  HttpContextHeaders.cs  IBranchesClient.cs  IDocumentsClient.cs  IGroupsClient.cs  IHttpContextHeaders.cs  ILogsClient.cs  INightcrawlerClient.cs  IPdfExportClient.cs  IProjectsClient.cs  ISearchClient.cs  IUserClient.cs  LogsClient.cs  NightcrawlerClient.cs  PdfExportClient.cs  ProjectsClient.cs  RestClient.cs  SearchClient.cs  UsersClient.cs
src/Bibliotheca.Server.Gateway.Core/MimeTypes/: MimeTypeMap.cs
src/Bibliotheca.Server.Gateway.Core/Model/: ActionConfirmation.cs  Branch.cs  ChapterNode.cs  DocumentIndex.cs  Documentation.cs  Filter.cs  FilteredResults.cs  Project.cs  ProjectsFilter.cs
src/Bibliotheca.Server.Gateway.Core/Parameters/: ApplicationParameters.cs  ServiceDiscoveryParameter.cs
src/Bibliotheca.Server.Gateway.Core/Policies/: CanUploadBranchHandler.cs  CanUploadBranchRequirement.cs  HasAccessToCreateProjectHandler.cs  HasAccessToCreateProjectRequirement.cs  HasAccessToManageGroupsHandler.cs  HasAccessToManageGroupsRequirement.cs  HasAccessToManageUsersHandler.cs  HasAccessToManageUsersRequirement.cs  HasRoleHandler.cs  HasRoleRequirement.cs  IsSecureTokenHandler.cs  IsSecureTokenRequirement.cs  Operations.cs  ProjectAuthorizationHandler.cs  UserAuthorizationHandler.cs
src/Bibliotheca.Server.Gateway.Core/Services/: AzureStorageService.cs  BranchesService.cs  CacheService.cs  DocumentationService.cs  DocumentsService.cs  ExportService.cs  FileStorageService.cs  GroupsService.cs  IBranchesService.cs  ICacheService.cs  IDocumentationService.cs  IDocumentsService.cs  IExportService.cs  IGroupsService.cs  ILogsService.cs  IMarkdownService.cs  IMkDocsService.cs  IProjectsService.cs  ISearchService.cs  IServicesService.cs  IStorageService.cs  ITableOfContentsService.cs  ITagsService.cs  IUploaderService.cs  IUsersService.cs  LogsService.cs  MarkdownService.cs  MkDocsService.cs  ProjectsService.cs  SearchService.cs  ServicesService.cs  TableOfContentsService.cs  TagsService.cs  UploaderService.cs  UsersService.cs
src/Bibliotheca.Server.Gateway.Core/Utilities/: PathUtility.cs
test/: bibliotheca.json  run-tests.sh  staging.json
test/prerequisite/: john-doe.json  marcin-doe.json  viktoria-doe.json  wiktor-doe.json
test/prerequisite/unit-test-project-private/: configuration.json
tools/run-bibliotheca.app/Contents/: Info.plist  (+1 more)
(+6 files in other folders)
