<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Bibliotheca.Server.Gateway.Core</AssemblyName>
    <PackageId>Bibliotheca.Server.Gateway.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Markdig" Version="0.14.7" />
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.6" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Bibliotheca.Server.Mvc.Middleware.Diagnostics" Version="1.1.5" />
    <PackageReference Include="Neutrino.AspNetCore.Client" Version="1.0.0" />
    <PackageReference Include="Flurl" Version="2.5.1" />
    <PackageReference Include="GraphQL" Version="0.17.3" />
  </ItemGroup>
</Project>