<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Bibliotheca.Server.Gateway.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bibliotheca.Server.Gateway.Api</PackageId>
    <UserSecretsId>aspnet-Bibliotheca.Api-30EA97EE-D183-4B75-BC4E-CE07604997DA</UserSecretsId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateDocumentation>true</GenerateDocumentation>
    <DocumentationFile>Bibliotheca.Server.Gateway.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Bibliotheca.Server.Gateway.Core/Bibliotheca.Server.Gateway.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="0.17.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.16" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Bibliotheca.Server.Mvc.Middleware.Authorization" Version="1.1.8" />
    <PackageReference Include="Bibliotheca.Server.Mvc.Middleware.Diagnostics" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="libyear" Version="*" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\*\*\Bibliotheca.Server.Gateway.Api.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>